; AthenX Boot Configuration

[version]
version_number = 3.0

[paths]
program_path = /bin/
bin_path = /boot/


[logs]
error_log = /log/

[Settings]
; Verbose output setting: true for verbose, false for silent
VerboseOutput=false

; Default boot drive: specify the default drive number (e.g., 0 for the first drive,-1 for manual selection)
DefaultBootDrive=-1
